.dashboard {
  .dashboard-box {
    //max-width: 1400px;
    margin: 0 auto;
  }

  .dashboard-data {
    width: 100%;
    max-width: calc(100vw - 395px);
    overflow-x: auto;
    box-shadow: 0 0.5rem 1.2rem rgb(189 197 209 / 20%);
    background-clip: border-box;
    //border: 1px solid #e7eaf3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding-bottom: 10px;

    .dao-statistics {
      background: #373951;
      border-radius: 8px;
      padding: 16px 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-style: normal;
      white-space: nowrap;

      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height */
        color: #BBBBBB;
        //white-space: nowrap;
        margin: 0;
      }

      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: #FFFFFF;
        margin: 4px 0 0 0;
      }

      &:nth-child(2) {
        flex: 1;
      }
    }
  }

  .dashboard-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 20px;

    & > div {
      box-shadow: 0 0.5rem 1.2rem rgb(189 197 209 / 20%);
      background-clip: border-box;
      background: #373951;

      padding: 24px 10px;
      border-radius: 16px;
    }
  }

  .dashboard-chart-item {
    width: 100%;

    .dashboard-chart-item-tooltip {
      padding: 10px 20px;
      background: rgba(128, 82, 254, 0.88);
      border-radius: 10px;
      color: #ffffff;

      p {
        line-height: 25px;
        padding: 0;
        margin: 0;
      }
    }

    .dashboard-chart-item-title {
      padding-left: 24px;
      background: #1D9BF0;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      h2{
        font-size: 24px;
        font-weight: 700;
        user-select: none;
      }
    }

    .dashboard-chart-item-container {
      width: 100%;
      height: 300px;
    }
  }
}

@media (max-width: 1000px) {
  .dashboard {
    .dashboard-data {
      max-width: calc(100vw);
    }
  }
}

@media (max-width: 750px) {
  .dashboard {
    .dashboard-data {
      max-width: calc(100vw - 40px);
    }

    .dashboard-charts {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 450px) {
  .dashboard {
    &::-webkit-scrollbar {
      width: 0 !important;
      height: 0 !important;
    }

    .dashboard-data {
      max-width: calc(100vw);
      grid-row-gap: 10px;
      grid-column-gap: 10px;

      .dao-statistics {
        border-radius: 10px;
        padding: 10px;

        & > div {
          min-width: 60px;

          h1 {
            font-size: 16px;
          }

          h2 {
            font-size: 14px;
          }

          img {
            width: 45px;
            height: 45px;
          }
        }
      }
    }
  }
}
