.home-page{
  max-width: 1000px;
  margin: 0 auto;
  .home-header{
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    line-height: 40px;
    color: #FFFFFF;
    border-bottom: 1px solid #373951;
    padding-bottom: 9px;
  }
  .home-banner{
    background: #373951;
    border-radius: 16px;
    padding: 40px 88px;
    margin-top: 24px;
  }
}
@media (max-width: 750px) {
  .home-page{
    .home-banner{
      padding: 40px 40px;
    }
  }
}
@media (max-width: 450px) {
  .home-page{
    .home-banner{
      padding: 30px 20px;
    }
  }
}
